<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles/main.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="main.js" type="text/javascript"></script>
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<title>SpaceCats Modding</title>
	<div id="topBar">
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="https://spacecats64.github.io/blog/">Blog</a></li>
			<li><a href="downloads.html">Downloads</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="https://github.com/SpaceCats64">GitHub</a></li>
			<li><a href="https://www.youtube.com/channel/UCzaQEP2Se2L0Tx5O0UyZdUg">Youtube</a></li>
		</ul>
	</div>
</head>
<body>
	<div id="pcontent">
		<iframe id="lVideo" width="560" height="315" src="https://www.youtube.com/embed/bcg2SROGLdg" frameborder="0" allowfullscreen></iframe>
		<div id="Textdiv">
            <h1 id="Ttitle">What I Do</h1>
            <p>I make mods and hacks of games, for knowledge and for fun. Like these things.</p>
            <img id="slideshow" src="http://puu.sh/llWhI/bb34af74fc.png"/>
        </div>
	</div>
	<div id="bigposts">
		<h3>Small Experiment</h3>
		<p>I decided to make a small little experiment for fun, you can find it <a href="wingen.html">here</a>, its for generating window tags in LM scripting</p>
	</div>
    <div id = "vidLst">
    	<h3 style="padding-left: 15px;">More Videos</h3>
    	<ul id="playLst">
    	</ul>
    </div>
</body>
</html>
